# curse_stats_bot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.yml
src/main/scala/volkovandr/cursestatsbot/: Entrypoint.scala  Logging.scala
src/main/scala/volkovandr/cursestatsbot/bot/: Bot.scala
src/main/scala/volkovandr/cursestatsbot/configuration/: BotConfiguration.scala  EnableConfigurationPropertiesConfiguration.scala  Messages.scala  SchedulingConfiguration.scala
src/main/scala/volkovandr/cursestatsbot/model/: Statistics.scala
src/main/scala/volkovandr/cursestatsbot/service/: MessageService.scala  StatisticsService.scala  TextParser.scala
src/test/scala/: FlatSpecTestBase.scala  MessageServiceTest.scala  StatisticsServiceTest.scala  TextParserTest.scala
